.site {
    max-width: var(--layout-main-width);
    margin: 0 auto;
    padding: 2em;

}


@media(min-width: 1024px) {
    .site {
        display: grid;
        /* grid-template-columns: 2fr 2fr; */
        /* grid-column-gap: 4em; */
        grid-template-areas:
            "header header"
            "main main"
            "footer footer"; 
    }

    .site-header {
        grid-area: header;
    }

    .site-main {
        grid-area: main;
    }


    /* .site-sidebar {
        grid-area: sidebar;
    } */

    .site-footer {
        grid-area: footer;
    }
}

@media(min-width: 600px) {
    .site-header {
        display: flex;
        align-items: center;
    }

    .site-header nav {
        margin-left: auto;
    }
}
