.gallery-grid {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1em;
    grid-auto-flow: dense;
    a, span {
      display: block;
    }
    img {
      display: block;
      width: 100%;
      height: auto;
    }
    li {
      display: block;
      list-style: none outside;
      position: relative;
      overflow: hidden;
      grid-column: span 2;
      &:before {
        display: block;
        content: '';
        padding-top: 50%;
      }
      &.portrait {
        grid-column: span 1;
        grid-row: span 2;
        align-items: center;
        a {
          display: flex;
        }
      }
    }
  }
  
  .gallery li.small img {
    width: auto;
    height: 100%;
  }
  
  .gallery-grid li {
    &.portrait {
      img {
        width: auto;
        height: 100%;
      }
      &:before {
        padding-top: 200%;
      }
    }
    &.small {
      grid-column: span 1;
      grid-row: span 1;
      &:before {
        padding-top: 100%;
      }
    }
    > a {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      &:hover {
        img {
          position: relative;
          z-index: 1;
        }
        &:before {
          content: '';
          display: block;
          background: rgba(0, 0, 0, 0.4);
          z-index: 2;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
        strong {
          position: absolute;
          top: 1em;
          left: 1em;
          z-index: 3;
          color: #FFF;
        }
      }
    }
  }
